spring.rabbitmq.host=10.25.245.121
spring.rabbitmq.port=8088
spring.rabbitmq.username=cp
spring.rabbitmq.password=cp
spring.rabbitmq.virtual-host=/resource
spring.rabbitmq.listener.simple.concurrency=30
spring.jms.listener.acknowledge-mode=auto
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=2000
spring.rabbitmq.listener.simple.retry.max-interval=50000
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.multiplier=5
spring.datasource.url=jdbc:mysql://10.25.245.121:3306/cmssync_stable?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.application.name=raa
server.port=8010
